package com.example.btntest.ui.about;

import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.ViewModel;

public class AboutViewModel extends ViewModel {
    private MutableLiveData<String> mText;

    public AboutViewModel() {
        mText = new MutableLiveData<>();
        mText.setValue("Утро (по-русски: «УТРО»). Это время суток имеет особую магию. Именно оно предопределяет течение последующего за ним дня. Здесь важно всё – наше настроение, мысли, идеи. И непременно нужно найти возможность побыть наедине с собой, немного помечтать, поискать ответы на давно волнующие вопросы или просто насладиться тишиной.\n" +
                "Наш бренд ассоциируется с новым началом, этапом, энергией нового дня. Мы хотим, чтобы каждый новый день наших клиентов ассоциировался с новыми возможностями, а для этого очень важно правильно его начать. С хорошего настроения, улыбки, бодрящего душа, любимого чая или кружки ароматного кофе, минутки наедине с собой, с собственного отражения в зеркале. Важно нравится себе, важно, чтобы было комфортно и ничто не отвлекало от достижения поставленных целей и радости открытий. Важно верить в себя, свои силы и возможности. И текстиль вокруг Вас играет в этом не последнюю роль.\n" +
                "Мы акцентируем внимание на чистых цветах, не перегруженных лишними элементами, используем натуральные, приятные на ощупь ткани, избирательно подходим к вопросу кроя, в котором стараемся избегать обыденности. Ведь каждый день мы разные и это выражается в швейной продукции.\n" +
                "Отправные точки: натуральные ткани, чистые цвета, минимализм в деталях, интересный крой, поиск новых форм, радость открытий, возможность самовыражения без отрыва от мира и природы, гармония, ценность настоящего с уверенным взглядом в будущее.\n" +
                "https://vk.com/utroclothes\n");
    }

    public LiveData<String> getText() {
        return mText;
    }
}
